<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.example.babarmustafa.filestorage_firebase.MainActivity">


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="200dp"

        android:src="@drawable/ima"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Click here"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="upload"
    android:id="@+id/upload"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/d_imageview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dowload"
        android:id="@+id/btn_dowload"/>

</LinearLayout>
